{
  "db": {
    "host": "localhost",
    "port": 3306,
    "user": "root",
    "password": "toor",
    "database": "exadel-team-db"
  },
  "web": {
    "port": 3300,
    "frontendOrigin": "http://localhost:3000"
  },
  "pageSettings": {
    "itemsPerPage": 10
  }
}
