{
  "db": {
    "host": "us-cdbr-iron-east-03.cleardb.net",
    "port": 3306,
    "user": "b9d7bbba7d2c64",
    "password": "f42fc68b",
    "database": "heroku_37f37373ed5b127",
    "timezone": "utc"
  },
  "web": {
    "port": 3300,
    "frontendOrigin": "http://localhost:3000",
    "backendOrigin": "http://localhost:3300"
  },
  "pageSettings": {
    "itemsPerPage": 10
  }
}
